WHEEL_UP add volume +5
WHEEL_DOWN add volume -5
WHEEL_LEFT ignore
WHEEL_RIGHT ignore
KP_ENTER cycle pause
F11 cycle fullscreen
UP add volume +5
DOWN add volume -5
CTRL+i cycle interpolation ; show-text "Interpolation: ${interpolation} (${tscale})"
] add speed 0.01
[ add speed -0.01
9 cycle-values af scaletempo2 dynaudnorm crossfeed "" ; show-text "Audio filter: ${af}"
0 cycle-values audio-channels stereo "" ; show-text "Audio channels: ${audio-channels}"
a cycle audio
Alt+1 set window-scale 0.5
Alt+2 set window-scale 1.0
Alt+3 set window-scale 2.0
