WHEEL_UP add volume +5
WHEEL_DOWN add volume -5
WHEEL_LEFT ignore
WHEEL_RIGHT ignore
] add speed 0.01
[ add speed -0.01
9 cycle-values af scaletempo2 dynaudnorm crossfeed "" ; show-text "Audio filter: ${af}"
0 cycle-values audio-channels stereo "" ; show-text "Audio channels: ${audio-channels}"
a cycle audio
KP_ENTER cycle pause
F11 cycle fullscreen
UP add volume +5
DOWN add volume -5
CTRL+i cycle interpolation ; show-text "Interpolation: ${interpolation} (${tscale})"
Alt+1 set window-scale 0.5 ; show-text "Window scale: ${window-scale}"
Alt+2 set window-scale 1.0 ; show-text "Window scale: ${window-scale}"
Alt+3 set window-scale 2.0 ; show-text "Window scale: ${window-scale}"
D cycle deband; set deband-iterations 2; set deband-threshold 35; set deband-range 20; set deband-grain 5; show-text "Deband: ${deband}"
