vo=gpu
hwdec=auto
hwdec-codecs=all
#hwdec-image-format=yuv420p
#x11-bypass-compositor=no
gpu-api=auto
vulkan-device='AMD Radeon Vega 8 Graphics (RADV RAVEN)'
vaapi-device=/dev/dri/renderD129
gpu-context=auto
gpu-hwdec-interop=vaapi
#no-resume-playback
gamma=-5
contrast=5
saturation=45
video-sync=display-resample
interpolation
tscale=oversample
#input-ipc-server=/tmp/mpvsocket
dither-depth=auto
slang=eng,enUS,en
alang=jap,jpn,jp
autofit=85%x85%
geometry=50%:50%
#volume-max=100
volume=50
audio-channels=stereo
ao=pipewire
#audio-device=auto
cache=no
osc=yes
osd-bar=no
osd-on-seek=msg
osd-duration=1500
osd-font='Noto Sans'
osd-font-size=25
keep-open
force-window-position
sub-auto=fuzzy
#sub-bold=yes
stretch-dvd-subs=yes
demuxer-mkv-subtitle-preroll=yes
sub-gray
embeddedfonts=yes
#ytdl-format="((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
hls-bitrate=max
ytdl-raw-options=yes-playlist=
screenshot-format=png
screenshot-png-compression=7
screenshot-tag-colorspace=yes
screenshot-directory='~/Pictures'
screenshot-high-bit-depth=yes
#deband=yes
#deband-iterations=2
#deband-threshold=35
#deband-range=20
#deband-grain=5

[extension.mkv]
gpu-context=x11vk
#hr-seek-framedrop=no
glsl-shaders-clr
#glsl-shaders="~~/shaders/adaptive-sharpen.glsl"
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl" #Anime4K: Mode A (Fast)

[4K/60FPS]
profile-cond=((width ==3840 and height ==2160) or p["container-fps"]>30)
deband=no
