vo=gpu
hwdec=auto
hwdec-codecs=all
gpu-api=opengl
gpu-context=angle
gamma=-5
contrast=5
saturation=40
video-sync=display-resample
dither-depth=auto
slang=eng,enUS,en
alang=jap,jpn,jp
autofit=90%x90%
geometry=50%:50%
volume-max=100
volume=50
audio-channels=stereo
ao=wasapi
audio-device=wasapi
osc=yes
osd-bar=no
osd-on-seek=msg
osd-font='Noto Sans'
osd-font-size=25
keep-open
ontop
#no-border
force-window-position
sub-auto=fuzzy
sub-bold=yes
stretch-dvd-subs=yes
sub-gray
embeddedfonts=yes
af=dynaudnorm
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[1080p]
profile-desc=FHD video
profile-cond=height ==1080
input-ipc-server=mpvpipe
hr-seek-framedrop=no
no-resume-playback
#profile=gpu-hq
#interpolation
#glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_Moderate_M.glsl"

[720p]
profile-desc=HD video
profile-cond=height ==720
input-ipc-server=mpvpipe
hr-seek-framedrop=no
no-resume-playback
#interpolation
#profile=gpu-hq
#glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_Light_M.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

[480p]
profile-desc=SD video
profile-cond=height <=480
input-ipc-server=mpvpipe
hr-seek-framedrop=no
no-resume-playback
#interpolation
#profile=gpu-hq
#glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_Light_M.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/Anime4K_Restore_CNN_Moderate_M.glsl"
