hwdec=auto
hwdec-codecs=all
saturation=50
gamma=-5
contrast=10
video-sync=display-resample
x11-bypass-compositor=no
dither-depth=auto
slang=eng,enUS,en
alang=jap,jpn,jp
autofit=85%x85%
geometry=50%:50%
volume-max=100
volume=50
audio-channels=stereo
osc=yes
osd-bar=no
osd-on-seek=msg
osd-font='Noto Sans'
osd-font-size=25
keep-open
ontop
force-window-position
sub-auto=fuzzy
sub-bold=yes
stretch-dvd-subs=yes
sub-gray
embeddedfonts=yes
af=acompressor

[1080p]
profile-desc=FHD video
profile-cond=width ==1920
input-ipc-server=/tmp/mpvsocket
hwdec=vaapi-copy
hwdec-codecs=all
hr-seek-framedrop=no
no-resume-playback
sharpen=1

[60fps]
profile-desc=no svp playback on 60fps video
profile-cond=estimated-vf-fps=60

[720p]
profile-desc=HD video
profile-cond=width <=1280
input-ipc-server=/tmp/mpvsocket
hwdec=vaapi-copy
hwdec-codecs=all
hr-seek-framedrop=no
no-resume-playback
sigmoid-upscaling=no
glsl-shaders="~~/shaders/adaptive-sharpen.glsl"
